
###############################
#                             #
#   Arquivo de configuração   #
#                             #
###############################

-> Quantidade de alocações a serem feitas: 100
-> Tamanho da heap: 1500
-> Tamanho mínimo para as variáveis dinâmicas: 40
-> Tamanho máximo para as variáveis dinâmicas: 60
-> Tamanho do vetor de requisições: 10000
-> Limite mínimo de ocupação da heap (%): 20
-> Limite máximo de ocupação da heap (%): 80
-> Limite de fragmentação da heap (%): 80

