
###############################
#                             #
#   Arquivo de configuração   #
#                             #
###############################

-> Quantidade de alocações a serem feitas: 1500
-> Tamanho da heap: 2000
-> Tamanho mínimo para as variáveis dinâmicas: 50
-> Tamanho máximo para as variáveis dinâmicas: 400
-> Tamanho do vetor de requisições: 200
-> Limite mínimo de ocupação da heap (%): 20
-> Limite máximo de ocupação da heap (%): 80
-> Limite de fragmentação da heap (%): 80

